<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/noteacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_text_common"
        android:text="你还没有添加老师，请点击右上角的图标进行添加"
        android:visibility="gone" />

    <ListView
        android:id="@+id/teachers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>