<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/msg_contentbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_box_common"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:paddingLeft="10dp"
                android:text="来自:" />
            <TextView
                android:id="@+id/msg_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="来自" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#44000000" />

        <TextView
            android:id="@+id/msg_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:paddingLeft="10dp"
            android:text="内容" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/msg_sendbox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/msg_receive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:hint="输入回复内容"
            android:textSize="18dip" />

        <Button
            android:id="@+id/send_btn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_default"
            android:text="回复"
            android:textSize="14dip" />
    </LinearLayout>

</LinearLayout>