<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/schedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 每节课的显示布局  ListView -->

    <TabHost
        android:id="@+id/all_columns"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:id="@+id/schedule_plans_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <com.handmark.pulltorefresh.library.PullToRefreshListView
                        android:id="@+id/schedule_plans"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="#fff"
                        android:cacheColorHint="#00000000"
                        android:divider="#00000000"
                        android:dividerHeight="4dp"
                        android:fadingEdge="none"
                        android:fastScrollEnabled="false"
                        android:footerDividersEnabled="false"
                        android:headerDividersEnabled="false"
                        android:smoothScrollbar="true" >
                    </com.handmark.pulltorefresh.library.PullToRefreshListView>

                    <ImageButton
                        android:id="@+id/schedule_add1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:background="@drawable/add_72" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/schedule_exams_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <com.handmark.pulltorefresh.library.PullToRefreshListView
                        android:id="@+id/schedule_exams"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="#fff"
                        android:cacheColorHint="#00000000"
                        android:divider="#19000000"
                        android:dividerHeight="4dp"
                        android:fadingEdge="none"
                        android:fastScrollEnabled="false"
                        android:footerDividersEnabled="false"
                        android:headerDividersEnabled="false"
                        android:smoothScrollbar="true" />

                    <ImageButton
                        android:id="@+id/schedule_add2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:background="@drawable/add_72" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</FrameLayout>