<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.learnpark.app.learnpark.MainActivity" >

    <item
        android:id="@+id/msg_fresh"
        android:title="刷新"
        app:showAsAction="always"/>
	
</menu>