<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/table_edittext_nocolor"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/listview_classname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/item_listview_classname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="班级名称:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/item_listview_classname1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_listview_classname"
            android:text="信计一班"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/listview_coursename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listview_classname" >

        <TextView
            android:id="@+id/item_listview_coursename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程名称:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/item_listview_coursename1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_listview_coursename"
            android:text="信计一班"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/listview_stusum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listview_coursename" >

        <TextView
            android:id="@+id/item_listview_classstudentsum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="班级人数:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/item_listview_classstudentsum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_listview_classstudentsum"
            android:text="0"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/listview_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listview_stusum" >

        <TextView
            android:id="@+id/item_listview_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属院系:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/item_listview_department1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_listview_department"
            android:text=""
            android:textSize="15sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/right" />

</RelativeLayout>